/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Arrays;
public class Main
{  public int countWords(String[] words1, String[] words2) {
        //number of words that occur ONCE in BOTH arrays...
        //condition one: appear once
        //condition two: in both arrays...
        int countreturn=0;
      
        String [] once1 = words1;
        String [] once2 = words2;
        //then compare
        for(int i=0;i<words1.length;i++){
            for(int j=i+1;j<words1.length;j++){
                 if(once1[i]==once1[j]){
                     once1[i] = "";
                     once1[j] = "";
                  
                 }
            }
        }
        for(int i=0;i<words2.length;i++){
            for(int j=i+1;j<words2.length;j++){
                 if(once2[i]==once2[j]){
                     once2[i] = "";
                     once2[j] = "";
                    
                 }
            }
        }
         for(int i=0;i<once1.length;i++){
            for(int j=0;j<once2.length;j++){
                 if(once2[j]==once1[i] && once2[j]!="" && once1[i]!=""){
                    countreturn++;
                 }
            }
        }
        return countreturn;
    }
    
	public static void main(String[] args) {
	String [] words1 = {"a","ab"};

	String [] words2 = {"a","a","a","ab"};
    Main mainme = new Main();
    System.out.println(mainme.countWords(words1,words2));
}
	
}
